<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="jemdoc是什么？ jemdoc是一种用于创建网站的基于文本的轻量标记语言。它需要一个用jemdoc标记编写的文本文件，一个可选的配置文件和一个可选的菜单文件。（类似markdown）jemdoc的灵感来自于AsciiDoc，这是一个文本文件格式。AsciiDoc很棒，AsciiDoc的许多想法都复制到了jemdoc中。主要区别在于jemdoc更简单（您可以说故意功能较差）并且语法更加一致。同">
<meta property="og:type" content="article">
<meta property="og:title" content="UsingJemdocToGenfile">
<meta property="og:url" content="http://yoursite.com/2021/12/09/UsingJemdocToGenfile/index.html">
<meta property="og:site_name" content="Qier&#39;s blog">
<meta property="og:description" content="jemdoc是什么？ jemdoc是一种用于创建网站的基于文本的轻量标记语言。它需要一个用jemdoc标记编写的文本文件，一个可选的配置文件和一个可选的菜单文件。（类似markdown）jemdoc的灵感来自于AsciiDoc，这是一个文本文件格式。AsciiDoc很棒，AsciiDoc的许多想法都复制到了jemdoc中。主要区别在于jemdoc更简单（您可以说故意功能较差）并且语法更加一致。同">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211120022626280.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211120023012306.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211120023055071.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211120023609340.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211120024351543.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211120024918799.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211120025013604.png">
<meta property="article:published_time" content="2021-12-09T07:37:14.776Z">
<meta property="article:modified_time" content="2021-12-09T07:37:14.776Z">
<meta property="article:author" content="qier">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211120022626280.png">

<link rel="canonical" href="http://yoursite.com/2021/12/09/UsingJemdocToGenfile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>UsingJemdocToGenfile | Qier's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Qier's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qier's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends.html" rel="section"><i class="fa fa-fw fa-link"></i>Friends</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about.html" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/09/UsingJemdocToGenfile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="qier">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qier's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          UsingJemdocToGenfile
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-09 2021-12-09T15:37:14+08:00" itemprop="dateCreated datePublished" datetime="2021-12-09T15:37:14+08:00">2021-12-09</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/12/09/UsingJemdocToGenfile/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/09/UsingJemdocToGenfile/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>jemdoc是什么？</p>
<p>jemdoc是一种用于创建网站的基于文本的轻量标记语言。它需要一个用jemdoc标记编写的文本文件，一个可选的配置文件和一个可选的菜单文件。（类似markdown）jemdoc的灵感来自于AsciiDoc，这是一个文本文件格式。AsciiDoc很棒，AsciiDoc的许多想法都复制到了jemdoc中。主要区别在于jemdoc更简单（您可以说故意功能较差）并且语法更加一致。同事jemdoc的网页严峻简洁风格也表明其非常适合充当学术简历。</p>
</blockquote>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p><strong>jemdoc</strong>使用的是<strong>python2</strong>环境，而不能是<strong>python3</strong>.如果没有安装<strong>python2</strong> 可以使用虚拟环境安装<strong>python2</strong>.如果电脑中安装了<strong>python3</strong>，那么可以用虚拟环境来安装<strong>python2</strong>.</p>
<h2 id="前置准备"><a href="#前置准备" class="headerlink" title="前置准备"></a>前置准备</h2><p><strong>安装virtualenv</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install virtualenv</span><br></pre></td></tr></table></figure>

<h2 id="创建虚拟环境"><a href="#创建虚拟环境" class="headerlink" title="创建虚拟环境"></a>创建虚拟环境</h2><p><strong>创建文件夹</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir website &amp;&amp; cd website</span><br></pre></td></tr></table></figure>

<p><strong>创建虚拟环境</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtualenv venv --python&#x3D;python2.5</span><br></pre></td></tr></table></figure>

<h2 id="激活虚拟环境"><a href="#激活虚拟环境" class="headerlink" title="激活虚拟环境"></a>激活虚拟环境</h2><p><strong>windows 环境</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">venv\Scripts\activate</span><br></pre></td></tr></table></figure>

<p><strong>Linux/macOS</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. venv&#x2F;bin&#x2F;activate</span><br></pre></td></tr></table></figure>

<p><strong>激活结果</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(venv) \&gt;</span><br></pre></td></tr></table></figure>

<p>前面就有<strong>(venv)</strong> 这个了。</p>
<h1 id="QuickStart"><a href="#QuickStart" class="headerlink" title="QuickStart"></a>QuickStart</h1><p><strong>环境准备</strong></p>
<p>去<a href="http://jemdoc.jaboc.net/download.html" target="_blank" rel="noopener">jemdoc官网</a>下载jemdoc.py。对的，你没看错，就只要一个.py代码文件就行了。不过建议顺带下载使用官方的<a href="http://jemdoc.jaboc.net/dist/jemdoc.css" target="_blank" rel="noopener">示例CSS文件:jemdoc.css</a>。</p>
<p>下载完毕之后，如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211120022626280.png" alt="image-20211120022626280"></p>
<p>新建example.jemdoc文件,(建议和jemdoc.py同级目录，比较好写命令)在example.jemdoc文件中可以尝试复制下官方的example的内容:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">[https://jemnz.com/ Jacob Mattingley] ([www@jemnz.com])</span><br><span class="line"></span><br><span class="line">If the first line of the file starts with +\# jemdoc+, special functions like [menu.html menus] will be used.</span><br><span class="line"></span><br><span class="line">== Example</span><br><span class="line">Here are some <span class="emphasis">*text*</span> /features/. I could [http://cvxmod.net/ link somewhere] or insert a raw link to another page like [download.html]. I could use +monospace+, too.</span><br><span class="line"></span><br><span class="line">I could write special characters like \#, \$ and \+ by just using a backslash (\\) in front of those characters. Or automatically detect an [www@jemnz.com email address].</span><br><span class="line"></span><br><span class="line">~~~</span><br><span class="line">Save the file as +index.jemdoc+, say, and simply call +jemdoc index+ (after [download.html downloading jemdoc], of course).</span><br><span class="line">~~~</span><br><span class="line"></span><br><span class="line">== Next bit, next heading level two</span><br><span class="line">=== Getting into level three now</span><br><span class="line"></span><br><span class="line">Why not use a list</span><br><span class="line"><span class="bullet">- </span>to explain the way you do lists?</span><br><span class="line"><span class="bullet">- </span>to demonstrate how a line\n break might work?</span><br><span class="line"></span><br><span class="line">Or perhaps a</span><br><span class="line">. Multilevel</span><br><span class="line">  .. Numbered list</span><br><span class="line">  .. Is more</span><br><span class="line">. Useful?</span><br><span class="line"></span><br><span class="line">: &#123;Definition&#125; lists, especially when there are many definitions</span><br><span class="line">: &#123;Can be useful&#125; for explaining things</span><br><span class="line"></span><br><span class="line">== Finally, a few more blocks</span><br><span class="line">This `section' features "smart quotes".</span><br><span class="line"></span><br><span class="line">~~~</span><br><span class="line">&#123;Simple block&#125;</span><br><span class="line">This is a simple text block, with a title. Notice how the previous line has only one set of braces (\&#123;\&#125;).</span><br><span class="line">~~~</span><br><span class="line"></span><br><span class="line">~~~</span><br><span class="line">&#123;Interactive Python listing&#125;&#123;pyint&#125;</span><br><span class="line">&gt;&gt;&gt; print 'Interactive Python code.'</span><br><span class="line">'Interactive Python code.'</span><br><span class="line">~~~</span><br><span class="line"></span><br><span class="line">~~~</span><br><span class="line">&#123;&#125;&#123;&#125;</span><br><span class="line">Plain code block with no title.</span><br><span class="line">~~~</span><br><span class="line"></span><br><span class="line">You might need 2--3 different-sized dashes---they can be useful. Now we're done!</span><br></pre></td></tr></table></figure>

<p><strong>生成网页</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python jemdoc.py example.jemdoc</span><br></pre></td></tr></table></figure>

<p>然后就会在目录下生成index.html文件，打开页面如下：</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211120023012306.png" alt="image-20211120023012306"></p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211120023055071.png" alt="image-20211120023055071"></p>
<h1 id="Jemdoc语法"><a href="#Jemdoc语法" class="headerlink" title="Jemdoc语法"></a>Jemdoc语法</h1><p>可以结合官方文档和本篇教程一起学习，官方文档：<a href="http://jemdoc.jaboc.net/cheatsheet.html" target="_blank" rel="noopener">http://jemdoc.jaboc.net/cheatsheet.html</a></p>
<p>新建cheatsheet.jemdoc，在里面使用教程上的语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;斜字体&#x2F;</span><br><span class="line"></span><br><span class="line">*加粗*</span><br><span class="line"></span><br><span class="line">+等宽（li和cs等宽）+</span><br><span class="line"></span><br><span class="line">+等宽（cs和li等宽）+</span><br><span class="line"></span><br><span class="line">不等宽（li占的比cs小哦）</span><br><span class="line"></span><br><span class="line">不等宽（cs占的比li大哦）</span><br><span class="line"></span><br><span class="line">连字符-连字符</span><br><span class="line"></span><br><span class="line">破折号1--破折号1</span><br><span class="line"></span><br><span class="line">破折号2---破折号2</span><br><span class="line"></span><br><span class="line">省略号...省略号</span><br><span class="line"></span><br><span class="line">不间断空格~不间断空格(最重要的作用就是换行时不被打断)</span><br><span class="line"></span><br><span class="line"># 注释？？</span><br><span class="line"></span><br><span class="line">\C is ©</span><br><span class="line"></span><br><span class="line">\R is ®</span><br><span class="line"></span><br><span class="line">\M is · </span><br><span class="line"></span><br><span class="line">“单引号文字”写为“单引号文字”</span><br><span class="line"></span><br><span class="line">“双引号文字”写为“双引号文字”</span><br><span class="line"></span><br><span class="line">jemdoc&#39;s的撇号jemdoc&#39;s的输入自动转换</span><br><span class="line"></span><br><span class="line">\n 强制手动换行</span><br><span class="line"></span><br><span class="line">段落由空白行分隔（即空一行才可以另起一段）下面这句话</span><br><span class="line">（我是第二行了的）是会在同一行&#x2F;段的哦</span><br><span class="line"></span><br><span class="line">LaTeX方程(暂不能用哦)</span><br><span class="line"></span><br><span class="line">#s (and only #s) must be quoted in URLs</span><br><span class="line"></span><br><span class="line">&#x3D; 标题一</span><br><span class="line">&#x3D;&#x3D; 标题二</span><br><span class="line">&#x3D;&#x3D;&#x3D; 标题三</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D; 标题四</span><br><span class="line"></span><br><span class="line">[https:&#x2F;&#x2F;www.hojun.cn&#x2F; 这是超链接写法] </span><br><span class="line"></span><br><span class="line">邮箱哦：([hojun@qq.com])</span><br><span class="line"></span><br><span class="line">这个会跳转到当前目录的[other.html]，和超链接类似。</span><br><span class="line"></span><br><span class="line">这是无序列表:</span><br><span class="line"></span><br><span class="line">- 无序列表</span><br><span class="line">  -- 二级无序列表</span><br><span class="line">      --- 三级无序列表</span><br><span class="line">- 无序列表</span><br><span class="line"></span><br><span class="line">这是有序列表:</span><br><span class="line"></span><br><span class="line">. level1</span><br><span class="line">  .. level2</span><br><span class="line">    ... level3</span><br><span class="line">. level1</span><br><span class="line"></span><br><span class="line">:&#123;定义解释块&#125;balabala,这里解释，比如下面例子</span><br><span class="line"></span><br><span class="line">:&#123;233&#125;233是一个网络用语，大致意思就是啊哈哈，非常好笑的意思。233来源于猫扑表情第233号，是一张捶地大笑的表情，因此不少网友就喜爱在贴吧和论坛发帖的时候加上一句233，用来表示哈哈大笑的意思。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">~~~</span><br><span class="line">&#123;简单块，这里是标题&#125;</span><br><span class="line">This is a simple text block, with a title. Notice how the previous line has only one set of braces (\&#123;\&#125;).</span><br><span class="line">~~~</span><br><span class="line"></span><br><span class="line">~~~</span><br><span class="line">&#123;这个是代码块标题，后面那个是代码高亮，好像仅支持py&#125;&#123;python&#125;</span><br><span class="line">def putbsbs(l):</span><br><span class="line">  for i in range(len(l)):</span><br><span class="line">    l[i] &#x3D; &#39;\\b&#39; + l[i] + &#39;\\b&#39;</span><br><span class="line"></span><br><span class="line">  return l</span><br><span class="line">~~~</span><br><span class="line"></span><br><span class="line">~~~</span><br><span class="line">&#123;&#125;&#123;&#125;</span><br><span class="line">啥都不写就是不要标题~</span><br><span class="line">~~~</span><br><span class="line"></span><br><span class="line">&#123;&#123;&lt;h2&gt;&#125;&#125;这是用inline html escaping包裹的h2，语法结束记的要换行，不然有bug&#123;&#123;&lt;&#x2F;h2&gt;&#125;&#125;</span><br><span class="line"></span><br><span class="line">~~~</span><br><span class="line">&#123;&#125;&#123;raw&#125;</span><br><span class="line">要写html代码记的用raw，而不是楼上的：</span><br><span class="line">&lt;form&gt;</span><br><span class="line">First name: &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;firstname&quot;&gt;&lt;br&gt;</span><br><span class="line">Last name: &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;lastname&quot;&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br><span class="line">~~~</span><br><span class="line"></span><br><span class="line">#include&#123;include.jemdoc&#125;</span><br><span class="line"></span><br><span class="line">#includeraw&#123;include.html&#125;</span><br><span class="line"></span><br><span class="line">~~~</span><br><span class="line">&#123;&#125;&#123;img_left&#125;&#123;https:&#x2F;&#x2F;jemnz.com&#x2F;jacobm2.png&#125;&#123;Jacob Mattingley&#125;&#123;120px&#125;&#123;160px&#125;&#123;https:&#x2F;&#x2F;www.baidu.com&#125;</span><br><span class="line">加图片</span><br><span class="line">&#123;&#125;&#123;img_left&#125;&#123;图片url&#125;&#123;描述图像&#125;&#123;宽&#125;&#123;高&#125;&#123;点击图片跳转的链接&#125;</span><br><span class="line"> (后面三个参数可以省略)</span><br><span class="line">&#123;&#125;&#123;img_left&#125;&#123;图片url&#125;&#123;描述图像&#125;</span><br><span class="line">~~~</span><br></pre></td></tr></table></figure>

<h1 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h1><h2 id="添加菜单"><a href="#添加菜单" class="headerlink" title="添加菜单"></a>添加菜单</h2><p>jemdoc只适用于做页面？NONONO，jemdoc的官网就是运用添加菜单功能实现的。<br>首先，你在新建一个菜单文件MENU，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">jemdoc学习</span><br><span class="line">    home                [index.html]</span><br><span class="line">    cheatsheet          [cheatsheet.html]</span><br><span class="line">    example             [example.html]</span><br><span class="line"></span><br><span class="line">jemdoc学习二</span><br><span class="line">    testgbk             [testgbk.html]</span><br><span class="line">    include             [include.html]</span><br></pre></td></tr></table></figure>

<p>然后分别在index.jemdoc、cheatsheet.jemdoc等以上MENU包含的jemdoc中首行加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;index.jemdoc 加这个</span><br><span class="line"># jemdoc: menu&#123;MENU&#125;&#123;index.html&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;cheatsheet.jemdoc 加这个</span><br><span class="line"># jemdoc: menu&#123;MENU&#125;&#123;cheatsheet.html&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;其他雷同</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>在全部重新生成一遍</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211120023609340.png" alt="image-20211120023609340"></p>
<h2 id="modeline-模式行设置"><a href="#modeline-模式行设置" class="headerlink" title="modeline 模式行设置"></a>modeline 模式行设置</h2><p>jemdoc的modeline要在首行（或头部配置），如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># jemdoc: menu&#123;MENU&#125;&#123;cheatsheet.html&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 或</span><br><span class="line"></span><br><span class="line"># jemdoc: addcss&#123;jemdoc.css&#125;</span><br><span class="line"># jemdoc: addjs&#123;jemdoc.js&#125;</span><br></pre></td></tr></table></figure>

<h3 id="addcss-amp-js"><a href="#addcss-amp-js" class="headerlink" title="addcss&amp;js"></a>addcss&amp;js</h3><p>上图前面的就是上一步说的添加menu，而后面的则是引入css和js。<br>试这在录下新建个js文件夹，在下面新建jemdoc.js，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;this is .&#x2F;js&#x2F;jemdoc.js&quot;)</span><br></pre></td></tr></table></figure>



<p>然后新建modeline.jemdoc中引入，注意这里有个坑，我们试着在头部引入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># jemdoc: addcss&#123;jemdo&#125;</span><br><span class="line"># jemdoc: addcss&#123;jemdo.css&#125;</span><br><span class="line"># jemdoc: addjs&#123;.&#x2F;js&#x2F;jemdoc&#125;</span><br><span class="line"># jemdoc: addjs&#123;.&#x2F;js&#x2F;jemdoc.js&#125;</span><br></pre></td></tr></table></figure>



<p>生成的代码如下：(解释就写在备注那里)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 这个是jemdoc默认会生成的，自动引入jemdoc.css</span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;jemdoc.css&quot; type&#x3D;&quot;text&#x2F;css&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 这个是addcss&#123;jemdo&#125;生成的，可以看到jemdoc自动给加了.css后缀</span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;jemdo.css&quot; type&#x3D;&quot;text&#x2F;css&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 这个是addcss&#123;jemdo.css&#125;生成的，可以看到jemdoc没给加后缀</span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;jemdo.css&quot; type&#x3D;&quot;text&#x2F;css&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 这个是addjs&#123;.&#x2F;js&#x2F;jemdoc&#125;生成的，可以看到jemdoc自动给加了.js后缀</span><br><span class="line">&lt;script src&#x3D;&quot;.&#x2F;js&#x2F;jemdoc.js&quot; type&#x3D;&quot;text&#x2F;javascript&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 这个是addjs&#123;.&#x2F;js&#x2F;jemdoc.js&#125;生成的，可以看到jemdoc多加了个.js后缀，导至找不到js.</span><br><span class="line">&lt;script src&#x3D;&quot;.&#x2F;js&#x2F;jemdoc.js.js&quot; type&#x3D;&quot;text&#x2F;javascript&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>



<p>综上所述，在使用addcss和addjs模式行的时候都不要加后缀，jemdoc会自动生成。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 自定义页面titile</span><br><span class="line"># jemdoc: title&#123;自定义titile&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 清除jemdoc自动包含的jemdoc.css</span><br><span class="line"># jemdoc: nodefaultcss</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 添加Google Analytics（分析）支持</span><br><span class="line">analytics &#123;ANALYTICS KEY&#125;</span><br></pre></td></tr></table></figure>

<h3 id="底部footer配置"><a href="#底部footer配置" class="headerlink" title="底部footer配置"></a>底部footer配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 不要生成时间</span><br><span class="line"># jemdoc: notime</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 不要生成日期</span><br><span class="line"># jemdoc: nodate</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 不要生成时指向jemdoc的超链接</span><br><span class="line"># jemdoc: showsource</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 不要生成footer</span><br><span class="line"># jemdoc: nofooter</span><br></pre></td></tr></table></figure>

<p>在jemdoc中首行加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># jemdoc: nofooter</span><br></pre></td></tr></table></figure>

<h3 id="方程式"><a href="#方程式" class="headerlink" title="方程式"></a>方程式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 禁用LaTeX方程式支持。</span><br><span class="line"># jemdoc: noeqs</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 调整方程式的大小（默认值为130）</span><br><span class="line"># jemdoc: eqsize &#123;SIZE&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 调整方程式目录（默认eqs）。</span><br><span class="line"># jemdoc: noeqs</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 禁用方程式缓存。</span><br><span class="line"># jemdoc: noeqs</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 在编译方程式时包括对LATEX_PACKAGE_NAME的支持</span><br><span class="line"># jemdoc: addpackage &#123;LATEX_PACKAGE_NAME&#125;</span><br></pre></td></tr></table></figure>

<h2 id="html成生模版更改"><a href="#html成生模版更改" class="headerlink" title="html成生模版更改"></a>html成生模版更改</h2><p>可以修改jemdoc的生成规则，在cmd中输入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python jemdoc.py --show-config</span><br></pre></td></tr></table></figure>

<p>或者在jemdoc.py文件的133-207行可以看到对应的html配置。<br>首先，找出需要使用来更改哪个块，这里拿[footerend]举例。创建一个新文件myfooterend.conf，一开始内容为原来模版的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[footerend]</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>然后我们总要搞点小动作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[footerend]</span><br><span class="line">&lt;p style&#x3D;&quot;color: red;&quot;&gt;这是我改的footerend，就是为了说这句话2333~&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>然后新建个myfooter.jemdoc，在用以下命令生成它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 jemdoc.py -c myfooterend.conf myfooter.jemdoc</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211120024351543.png" alt="image-20211120024351543"></p>
<h1 id="使用clustrmaps"><a href="#使用clustrmaps" class="headerlink" title="使用clustrmaps"></a>使用clustrmaps</h1><p>该网站提供访问统计功能，独特之处是<strong>以全球地图的形式标明访问者全球分布情况</strong>。该站点承诺无 cookie、无间谍软件。网址提供了生成访问者地址分布图的代码，可以嵌入到网站或博客中，来显示来自世界各地访问者的实时地图，有助于发展您隐藏的兴趣社区。最重要的是，这个功能是<strong>免费</strong>的，能够满足个人网站的需求，如下图所示。可以用该网站来记录个人简历中的一些信息：</p>
<ul>
<li>每天的访问量；</li>
<li>每一个访问的人的IP相关信息都会记录下来，我们就可以查看；</li>
<li>。。。</li>
</ul>
<p>网站地址：<a href="clustrmaps.com">clustrmaps.com</a></p>
<h2 id="配置-clustrmaps"><a href="#配置-clustrmaps" class="headerlink" title="配置 clustrmaps"></a>配置 clustrmaps</h2><p>网站注册后，访问 <a href="https://clustrmaps.com/add" target="_blank" rel="noopener">Enter your website address</a> 添加自己的网站地址，选择免费的服务。将上面的github pages站点地址放置于内</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211120024918799.png" alt="image-20211120024918799"></p>
<p>选择自己喜欢的插件格式，现在 Hexo 的 Next 两种主题都是支持的，但是自己比较喜欢 Map widget 的主题。</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211120025013604.png" alt="image-20211120025013604"></p>
<p>点击选择后，拷贝网站出现的脚本 <a href="https://cloud.tencent.com/product/sms?from=10680" target="_blank" rel="noopener">javascript</a>代码，粘贴到特定位置</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/01/LandingZoneDesign/" rel="prev" title="LandingZone设计规范">
      <i class="fa fa-chevron-left"></i> LandingZone设计规范
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=h1V0Nw_4vLcQcUBJgbm3Xq8qyT69xb1vgP4PmR_sO0Q&cl=ffffff&w=a"></script>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置准备"><span class="nav-number">1.1.</span> <span class="nav-text">前置准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建虚拟环境"><span class="nav-number">1.2.</span> <span class="nav-text">创建虚拟环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活虚拟环境"><span class="nav-number">1.3.</span> <span class="nav-text">激活虚拟环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QuickStart"><span class="nav-number">2.</span> <span class="nav-text">QuickStart</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jemdoc语法"><span class="nav-number">3.</span> <span class="nav-text">Jemdoc语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级用法"><span class="nav-number">4.</span> <span class="nav-text">高级用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加菜单"><span class="nav-number">4.1.</span> <span class="nav-text">添加菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modeline-模式行设置"><span class="nav-number">4.2.</span> <span class="nav-text">modeline 模式行设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#addcss-amp-js"><span class="nav-number">4.2.1.</span> <span class="nav-text">addcss&amp;js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.2.2.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#底部footer配置"><span class="nav-number">4.2.3.</span> <span class="nav-text">底部footer配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方程式"><span class="nav-number">4.2.4.</span> <span class="nav-text">方程式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html成生模版更改"><span class="nav-number">4.3.</span> <span class="nav-text">html成生模版更改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用clustrmaps"><span class="nav-number">5.</span> <span class="nav-text">使用clustrmaps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-clustrmaps"><span class="nav-number">5.1.</span> <span class="nav-text">配置 clustrmaps</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qier"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">qier</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jsabook/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jsabook&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wujiashuaizfq@gmail.com" title="E-Mail → mailto:wujiashuaizfq@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qier</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://muzi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2021/12/09/UsingJemdocToGenfile/",
            identifier: "2021/12/09/UsingJemdocToGenfile/",
            title: "UsingJemdocToGenfile"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://muzi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
