<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Pycharm是非常方便的非常强大的IDE编程工具，那么我们能不能使用Pycharm进行服务器代码的开发与调试。  Pycharm 远程调试服务器代码，这里使用的方法是先将远程服务器的代码目录挂载到本地，再通过Pycharm调用远程python解析器进行编程。最后实现操作服务器代码就想操作本地代码进行调试一样。这样子既可以利用远程服务器强大的计算能力，也可以像编程本地代码这么方便的进行编程。实现">
<meta property="og:type" content="article">
<meta property="og:title" content="Pycharm远程调试服务器代码">
<meta property="og:url" content="http://yoursite.com/2021/10/26/Pycharm%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="Qier&#39;s blog">
<meta property="og:description" content="Pycharm是非常方便的非常强大的IDE编程工具，那么我们能不能使用Pycharm进行服务器代码的开发与调试。  Pycharm 远程调试服务器代码，这里使用的方法是先将远程服务器的代码目录挂载到本地，再通过Pycharm调用远程python解析器进行编程。最后实现操作服务器代码就想操作本地代码进行调试一样。这样子既可以利用远程服务器强大的计算能力，也可以像编程本地代码这么方便的进行编程。实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009233513922.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009232513414.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009234012939.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009234059552.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009234144469.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009234328798.png">
<meta property="og:image" content="c:/Users/ECCOM/AppData/Roaming/Typora/typora-user-images/image-20211009234828661.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009235006684.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009235133329.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009235439812.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009235520338.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009235645416.png">
<meta property="og:image" content="c:/Users/ECCOM/AppData/Roaming/Typora/typora-user-images/image-20211009235713046.png">
<meta property="article:published_time" content="2021-10-26T02:49:38.347Z">
<meta property="article:modified_time" content="2021-10-26T02:49:38.347Z">
<meta property="article:author" content="qier">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009233513922.png">

<link rel="canonical" href="http://yoursite.com/2021/10/26/Pycharm%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%A3%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Pycharm远程调试服务器代码 | Qier's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Qier's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qier's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends.html" rel="section"><i class="fa fa-fw fa-link"></i>Friends</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about.html" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/26/Pycharm%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%A3%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="qier">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qier's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Pycharm远程调试服务器代码
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-26 2021-10-26T10:49:38+08:00" itemprop="dateCreated datePublished" datetime="2021-10-26T10:49:38+08:00">2021-10-26</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/10/26/Pycharm%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%A3%E7%A0%81/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/26/Pycharm远程调试服务器代码/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Pycharm是非常方便的非常强大的IDE编程工具，那么我们能不能使用Pycharm进行服务器代码的开发与调试。</p>
</blockquote>
<p>Pycharm 远程调试服务器代码，这里使用的方法是先将远程服务器的代码目录挂载到本地，再通过Pycharm调用远程python解析器进行编程。最后实现操作服务器代码就想操作本地代码进行调试一样。这样子既可以利用远程服务器强大的计算能力，也可以像编程本地代码这么方便的进行编程。实现效果</p>
<p>放图TODO</p>
<p>因此一共需要通过3个步骤完成：</p>
<ul>
<li><p>第一个步骤，在远程服务器上确定代码文件夹</p>
</li>
<li><p>第二个步骤，挂载远程代码文件夹目录到本地；</p>
</li>
<li><p>第三个步骤，通过Pycharm远程调用python解析器进行编程；</p>
</li>
</ul>
<h2 id="代码文件夹确定"><a href="#代码文件夹确定" class="headerlink" title="代码文件夹确定"></a>代码文件夹确定</h2><p>我这里选择了一台Centos服务器，因为Linux操作系统默认是安装了ssh服务器，如果是Windows则需要手动安装<code>ssh-server</code>。</p>
<p>这里在home目录下创建了<code>remote_dir</code>作为远程代码文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;home&#x2F;remote_dir</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009233513922.png" alt="image-20211009233513922"></p>
<p>可以看到文件夹已经创建成功了。目标路径<code>/home/remote_dir</code></p>
<h1 id="挂载目录"><a href="#挂载目录" class="headerlink" title="挂载目录"></a>挂载目录</h1><p>挂载远程代码文件夹的方法有很多，常见的有：</p>
<ul>
<li>通过rclone进行挂载；</li>
<li>通过第三方图形化工具，例如RaiDrive;</li>
</ul>
<p>这篇文章，讲述通过RaiDrive进行挂载，因为是在Windows操作系统下进行的，因此图形化比较方便。</p>
<h2 id="下载RaiDrive"><a href="#下载RaiDrive" class="headerlink" title="下载RaiDrive"></a><strong>下载RaiDrive</strong></h2><p>进入RaiDrive官网:<a href="https://www.raidrive.com/" target="_blank" rel="noopener">https://www.raidrive.com/</a>，下载安装包。</p>
<p>安装完毕，如图所示</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009232513414.png" alt="image-20211009232513414"></p>
<h2 id="挂载远程目录"><a href="#挂载远程目录" class="headerlink" title="挂载远程目录"></a>挂载远程目录</h2><p>这里为了安全起见，没有选择密码作为登录凭证，而是选择了密钥登陆。</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009234012939.png" alt="image-20211009234012939"></p>
<p>填写完毕之后点击OK即可。</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009234059552.png" alt="image-20211009234059552"></p>
<p>就会显示已经连接上了。在文件驱动器查看，发现虚拟文件盘已经挂载上了。</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009234144469.png" alt="image-20211009234144469"></p>
<p><strong>测试挂载</strong></p>
<p>这里在虚拟文件夹中创建一个文件<code>test_file.txt</code>，发现已经在远程服务器创建成功。</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009234328798.png" alt="image-20211009234328798"></p>
<h1 id="Pycharm调用远程python"><a href="#Pycharm调用远程python" class="headerlink" title="Pycharm调用远程python"></a>Pycharm调用远程python</h1><p>这里pycharm 创建一个远程的python解析器源，这样子就可以了。</p>
<p>File-&gt;setting-&gt;python interpreter -&gt;add-&gt;ssh interpreter</p>
<p><img src="C:/Users/ECCOM/AppData/Roaming/Typora/typora-user-images/image-20211009234828661.png" alt="image-20211009234828661"></p>
<p>这样子到了创建远程python解析器的界面了。填入对应的内容即可。选择主机与用户名</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009235006684.png" alt=""></p>
<p>这里我服务器设置的是密钥登陆，如果是密码登录则选择密码即可。</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009235133329.png" alt="image-20211009235133329"></p>
<p>选择服务器的python解析器，因为一个服务器上可以有多个python解析器，因此需要手动选择python解析器。</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009235439812.png" alt="image-20211009235439812"></p>
<p>已经设置成功</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009235520338.png" alt="image-20211009235520338"></p>
<p>这里测试一下在pycharm操作这个解析器，安装包能否安装成功。</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/image-20211009235645416.png" alt="image-20211009235645416"></p>
<p>在服务器上查看，发现安装成功。因此可以得出结论，在本地pycharm操作远程python解析器就想在本地pycharm操作本地python解析器一样方便。</p>
<p><img src="C:/Users/ECCOM/AppData/Roaming/Typora/typora-user-images/image-20211009235713046.png" alt="image-20211009235713046"></p>
<h2 id="pycharm创建项目"><a href="#pycharm创建项目" class="headerlink" title="pycharm创建项目"></a>pycharm创建项目</h2><p>这里在挂载的虚拟盘中创建项目，使用的是远程的python解析器。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/26/hello-world-sec/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/26/AWS%E7%9A%84S3%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0/" rel="next" title="AWS的S3操作函数">
      AWS的S3操作函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码文件夹确定"><span class="nav-number">1.</span> <span class="nav-text">代码文件夹确定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#挂载目录"><span class="nav-number"></span> <span class="nav-text">挂载目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载RaiDrive"><span class="nav-number">1.</span> <span class="nav-text">下载RaiDrive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载远程目录"><span class="nav-number">2.</span> <span class="nav-text">挂载远程目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pycharm调用远程python"><span class="nav-number"></span> <span class="nav-text">Pycharm调用远程python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pycharm创建项目"><span class="nav-number">1.</span> <span class="nav-text">pycharm创建项目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qier"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">qier</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jsabook/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jsabook&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wujiashuaizfq@gmail.com" title="E-Mail → mailto:wujiashuaizfq@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qier</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://muzi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2021/10/26/Pycharm%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%A3%E7%A0%81/",
            identifier: "2021/10/26/Pycharm远程调试服务器代码/",
            title: "Pycharm远程调试服务器代码"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://muzi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
