<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="说明Terraform：HashiCorp Terraform是一个IT基础架构自动化编排工具，可以用代码来管理维护IT资源。它编写了描述云资源拓扑的配置文件中的基础结构，例如虚拟机、存储账户和网络接口。其就是高度标准化。 Terraform代码规范推荐以下代码规范：  使用两个空格缩进 同一缩进层级的多个赋值语句以等号对齐： 当块体内同时有参数赋值以及内嵌块时，请先编写参数赋值，然后是内嵌块。参">
<meta property="og:type" content="article">
<meta property="og:title" content="Terraform入门教程笔记">
<meta property="og:url" content="http://yoursite.com/2021/12/13/terraformlearn/index.html">
<meta property="og:site_name" content="Qier&#39;s blog">
<meta property="og:description" content="说明Terraform：HashiCorp Terraform是一个IT基础架构自动化编排工具，可以用代码来管理维护IT资源。它编写了描述云资源拓扑的配置文件中的基础结构，例如虚拟机、存储账户和网络接口。其就是高度标准化。 Terraform代码规范推荐以下代码规范：  使用两个空格缩进 同一缩进层级的多个赋值语句以等号对齐： 当块体内同时有参数赋值以及内嵌块时，请先编写参数赋值，然后是内嵌块。参">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lonegunman/introduction-to-terraform-pic/raw/master/2020-11-16/1605496195438-image.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/terraform.drawio.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/terraform.drawio-1.svg">
<meta property="og:image" content="http://yoursite.com/2021/12/13/terraformlearn/img/image-20220420142955327.png">
<meta property="og:image" content="http://yoursite.com/2021/12/13/terraformlearn/img/image-20220420143158569.png">
<meta property="og:image" content="http://yoursite.com/2021/12/13/terraformlearn/img/image-20220420143302521.png">
<meta property="og:image" content="http://yoursite.com/2021/12/13/terraformlearn/img/image-20220420145547168.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lonegunmanb/introduction-to-terraform-pic/master/2020-11-25/1606272727693-image.png">
<meta property="article:published_time" content="2021-12-13T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-18T16:00:00.000Z">
<meta property="article:author" content="qier">
<meta property="article:tag" content="Cloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lonegunman/introduction-to-terraform-pic/raw/master/2020-11-16/1605496195438-image.png">

<link rel="canonical" href="http://yoursite.com/2021/12/13/terraformlearn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Terraform入门教程笔记 | Qier's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Qier's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qier's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Qier's blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-desktop"></i>Home</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends.html" rel="section"><i class="fa fa-fw fa-link"></i>Friends</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about.html" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-fa fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/13/terraformlearn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="qier">
      <meta itemprop="description" content="Qier's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qier's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Terraform入门教程笔记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-14 2021-12-14T00:00:00+08:00" itemprop="dateCreated datePublished" datetime="2021-12-14T00:00:00+08:00">2021-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-19 2022-04-19T00:00:00+08:00" itemprop="dateModified" datetime="2022-04-19T00:00:00+08:00">2022-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Terraform/" itemprop="url" rel="index">
                    <span itemprop="name">Terraform</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/12/13/terraformlearn/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/13/terraformlearn/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>21k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>36 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p><strong>Terraform</strong>：HashiCorp Terraform是一个IT基础架构自动化编排工具，可以用代码来管理维护IT资源。它编写了描述云资源拓扑的配置文件中的基础结构，例如虚拟机、存储账户和网络接口。其就是高度标准化。</p>
<h1 id="Terraform代码规范"><a href="#Terraform代码规范" class="headerlink" title="Terraform代码规范"></a><strong>Terraform代码规范</strong></h1><p>推荐以下代码规范：</p>
<ul>
<li>使用两个空格缩进</li>
<li>同一缩进层级的多个赋值语句以等号对齐：</li>
<li>当块体内同时有参数赋值以及内嵌块时，请先编写参数赋值，然后是内嵌块。参数与内嵌块之间空一行分隔；</li>
<li>对于同时包含参数赋值以及元参数赋值的块，请先编写元参数赋值语句，然后是参数赋值语句，之间空一行分隔。元参数块请置于块体的最后，空一行分隔：</li>
<li>顶层块之间应空一行分隔。内嵌块之间也应该空一行分隔，除非是相同类型的内嵌块(比如resource块内部多个provisioner块)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">resource &quot;aws_instance&quot; &quot;example&quot; &#123;</span><br><span class="line">  count &#x3D; 2 # meta-argument first 元参数赋值</span><br><span class="line"></span><br><span class="line">  ami           &#x3D; &quot;abc123&quot;	# 元参数赋值</span><br><span class="line">  instance_type &#x3D; &quot;t2.micro&quot;# 元参数赋值</span><br><span class="line"></span><br><span class="line">  network_interface &#123;	# 参数赋值</span><br><span class="line">    # ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  lifecycle &#123; # # 参数赋值</span><br><span class="line">    create_before_destroy &#x3D; true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Terraform-基础概念"><a href="#Terraform-基础概念" class="headerlink" title="Terraform 基础概念"></a>Terraform 基础概念</h1><h2 id="Provider"><a href="#Provider" class="headerlink" title="Provider"></a><strong>Provider</strong></h2><p>Terraform被设计成一个多云基础设施编排工具，不像CloudFormation那样绑定AWS平台，Terraform可以同时编排各种云平台或是其他基础设施的资源。Terraform实现多云编排的方法就是Provider插件机制。</p>
<p><img src="https://gitee.com/lonegunman/introduction-to-terraform-pic/raw/master/2020-11-16/1605496195438-image.png" alt="Terraform通过RPC调用插件，插件代码通过调用SDK操作远程资源"></p>
<p><strong>Provider</strong> 缓存机制</p>
<p>默认情况下，当完成 <strong>terraform init</strong>  之后，项目文件夹中就会创建<strong>.terraform</strong>文件夹，并且会下载Provider的相关插件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.terraform</span><br><span class="line">└── plugins</span><br><span class="line">    ├── registry.terraform.io</span><br><span class="line">    │   └── ucloud</span><br><span class="line">    │       └── ucloud</span><br><span class="line">    │           └── 1.22.0</span><br><span class="line">    │               └── darwin_amd64 -&gt; /Users/byers/.terraform.d/plugin-cache/registry.terraform.io/ucloud/ucloud/1.22.0/darwin_amd64</span><br><span class="line">    └── selections.json</span><br></pre></td></tr></table></figure>

<p>有的时候下载某些Provider会非常缓慢，或是在开发环境中存在许多的Terraform项目，每个项目都保有自己独立的插件文件夹非常浪费磁盘，这时我们可以使用插件缓存。有两种方式可以启用插件缓存：</p>
<p><strong>第一种方法</strong>是配置<code>TF_PLUGIN_CACHE_DIR</code>这个环境变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export TF_PLUGIN_CACHE_DIR&#x3D;&quot;$HOME&#x2F;.terraform.d&#x2F;plugin-cache&quot;</span><br></pre></td></tr></table></figure>

<p><strong>第二种方法</strong>是使用CLI配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugin_cache_dir &#x3D; &quot;$HOME&#x2F;.terraform.d&#x2F;plugin-cache&quot;</span><br></pre></td></tr></table></figure>

<p><strong>同时需要注意的是，Terrafom引擎永远不会主动删除缓存文件夹中的插件，缓存文件夹的尺寸可能会随着时间而增长到非常大，这时需要手工清理。</strong></p>
<h2 id="Provider的声明"><a href="#Provider的声明" class="headerlink" title="Provider的声明"></a>Provider的声明</h2><p>一组Terraform代码要被执行，相关的Provider必须在代码中被声明。不少的Provider在声明时需要传入一些关键信息才能被使用。不同的Provider所需要的关键信息也是不尽相同的，因此这里需要注意一下。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">terraform</span> &#123;</span><br><span class="line">  required_providers &#123;</span><br><span class="line">    ucloud    = &#123;</span><br><span class="line">      source  = <span class="string">"ucloud/ucloud"</span></span><br><span class="line">      version = <span class="string">"&gt;=1.24.1"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title">provider</span> <span class="string">"ucloud"</span> &#123;</span><br><span class="line">  public_key  = <span class="string">"your_public_key"</span></span><br><span class="line">  private_key = <span class="string">"your_private_key"</span></span><br><span class="line">  project_id  = <span class="string">"your_project_id"</span></span><br><span class="line">  region      = <span class="string">"cn-bj2"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里一部分的HCL（HashiCorp Configuration Language）也说明了如何进行声明一个Provider。</p>
<ul>
<li><p>required_providers 所需要的providers版本</p>
<ul>
<li><p>ucloud，声明了本段代码必须要名为ucloud的Provider才可以执行。</p>
</li>
<li><p>source = “ucloud/ucloud”，这一行声明了ucloud这个插件的源地址(Source Address)。一个源地址是全球唯一的，它指示了Terraform如何下载该插件。</p>
</li>
<li><p>version = “&gt;=1.24.1”，声明了该源码所需要的插件的版本约束。</p>
</li>
</ul>
</li>
</ul>
<p>provider，不同的provider所需要使用的关键词信息是不同的</p>
<p><strong>ucloud</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">provider &quot;ucloud&quot; &#123;</span><br><span class="line">  public_key  &#x3D; &quot;your_public_key&quot;</span><br><span class="line">  private_key &#x3D; &quot;your_private_key&quot;</span><br><span class="line">  project_id  &#x3D; &quot;your_project_id&quot;</span><br><span class="line">  region      &#x3D; &quot;cn-bj2&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>aws</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">provider &quot;aws&quot; &#123;</span><br><span class="line">  region     &#x3D; &quot;us-west-2&quot;</span><br><span class="line">  access_key &#x3D; &quot;my-access-key&quot;</span><br><span class="line">  secret_key &#x3D; &quot;my-secret-key&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Aliyun</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  access_key &#x3D; &quot;access_key&quot;</span><br><span class="line">  secret_key &#x3D; &quot;secret_key&quot;</span><br><span class="line">  region     &#x3D; &quot;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="多Provider实例"><a href="#多Provider实例" class="headerlink" title="多Provider实例"></a><strong>多Provider实例</strong></h2><p>一个Local Name是在一个模块中对一个Provider的唯一的标识。可以声明多个同类型的Provider，并给予不同的Local Name，也就是同时操作多个云资源环境。这使得我们可以在一组配置文件中同时操作不同区域、不同账号的资源。</p>
<p>这里提供了两种方式协助我们使用多Provider实例：</p>
<ul>
<li>指明Provider key</li>
<li>Alias 别名</li>
</ul>
<p><strong>显视指明Provider Local Name</strong></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">terraform</span> &#123;</span><br><span class="line">  required_version = <span class="string">"&gt;=0.13.5"</span></span><br><span class="line">  required_providers &#123;</span><br><span class="line">    ucloudbj  = &#123;</span><br><span class="line">      source  = <span class="string">"ucloud/ucloud"</span></span><br><span class="line">      version = <span class="string">"&gt;=1.24.1"</span></span><br><span class="line">    &#125;</span><br><span class="line">    ucloudsh  = &#123;</span><br><span class="line">      source  = <span class="string">"ucloud/ucloud"</span></span><br><span class="line">      version = <span class="string">"&gt;=1.24.1"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta"># Local Name</span></span><br><span class="line"><span class="title">provider</span> <span class="string">"ucloudbj"</span> &#123;</span><br><span class="line">  public_key  = <span class="string">"your_public_key"</span></span><br><span class="line">  private_key = <span class="string">"your_private_key"</span></span><br><span class="line">  project_id  = <span class="string">"your_project_id"</span></span><br><span class="line">  region      = <span class="string">"cn-bj2"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta"># Local Name</span></span><br><span class="line"><span class="title">provider</span> <span class="string">"ucloudsh"</span> &#123;</span><br><span class="line">  public_key  = <span class="string">"your_public_key"</span></span><br><span class="line">  private_key = <span class="string">"your_private_key"</span></span><br><span class="line">  project_id  = <span class="string">"your_project_id"</span></span><br><span class="line">  region      = <span class="string">"cn-sh2"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Use Provider Local Name</span><br><span class="line">data &quot;ucloud_security_groups&quot; &quot;default&quot; &#123;</span><br><span class="line">  provider &#x3D; ucloudbj</span><br><span class="line">  type     &#x3D; &quot;recommend_web&quot;</span><br><span class="line">&#125;</span><br><span class="line"># Use Provider Local Name</span><br><span class="line">data &quot;ucloud_images&quot; &quot;default&quot; &#123;</span><br><span class="line">  provider          &#x3D; ucloudsh</span><br><span class="line">  availability_zone &#x3D; &quot;cn-sh2-01&quot;</span><br><span class="line">  name_regex        &#x3D; &quot;^CentOS 6.5 64&quot;</span><br><span class="line">  image_type        &#x3D; &quot;base&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例如上面的例子，声明了两个UCloud Provider，分别定位在北京区域和上海区域。在接下来的data声明中显式指定了provider的Local Name</p>
<p><strong>Alias别名</strong></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">terraform</span> &#123;</span><br><span class="line">  required_version = <span class="string">"&gt;=0.13.5"</span></span><br><span class="line">  required_providers &#123;</span><br><span class="line">    ucloud    = &#123;</span><br><span class="line">      source  = <span class="string">"ucloud/ucloud"</span></span><br><span class="line">      version = <span class="string">"&gt;=1.24.1"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title">provider</span> <span class="string">"ucloud"</span> &#123;</span><br><span class="line">  public_key  = <span class="string">"your_public_key"</span></span><br><span class="line">  private_key = <span class="string">"your_private_key"</span></span><br><span class="line">  project_id  = <span class="string">"your_project_id"</span></span><br><span class="line">  region      = <span class="string">"cn-bj2"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title">provider</span> <span class="string">"ucloud"</span> &#123;</span><br><span class="line">  alias       = <span class="string">"ucloudsh"</span></span><br><span class="line">  public_key  = <span class="string">"your_public_key"</span></span><br><span class="line">  private_key = <span class="string">"your_private_key"</span></span><br><span class="line">  project_id  = <span class="string">"your_project_id"</span></span><br><span class="line">  region      = <span class="string">"cn-sh2"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">data &quot;ucloud_security_groups&quot; &quot;default&quot; &#123;</span><br><span class="line">  type &#x3D; &quot;recommend_web&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">data &quot;ucloud_images&quot; &quot;default&quot; &#123;</span><br><span class="line">  provider          &#x3D; ucloud.ucloudsh</span><br><span class="line">  availability_zone &#x3D; &quot;cn-sh2-01&quot;</span><br><span class="line">  name_regex        &#x3D; &quot;^CentOS 6.5 64&quot;</span><br><span class="line">  image_type        &#x3D; &quot;base&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的<code>required_providers</code>中只声明了一次<code>ucloud</code>，并且在data中指定provider时传入的是<code>ucloud.ucloudsh</code>。多实例Provider请使用别名。</p>
<h1 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h1><p>使用backend字段对状态文件进行存储</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">terraform &#123;</span><br><span class="line">  backend &quot;s3&quot; &#123;</span><br><span class="line">    bucket &#x3D; &quot;mybucket&quot;</span><br><span class="line">    key    &#x3D; &quot;path&#x2F;to&#x2F;my&#x2F;key&quot;</span><br><span class="line">    region &#x3D; &quot;us-east-1&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Terraform 将需要目标后端存储桶上的以下 AWS IAM 权限：</p>
<ul>
<li><code>s3:ListBucket</code> on <code>arn:aws:s3:::mybucket</code></li>
<li><code>s3:GetObject</code> on <code>arn:aws:s3:::mybucket/path/to/my/key</code></li>
<li><code>s3:PutObject</code> on <code>arn:aws:s3:::mybucket/path/to/my/key</code></li>
<li><code>s3:DeleteObject</code> on <code>arn:aws:s3:::mybucket/path/to/my/key</code></li>
</ul>
<p>policy如下所示</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"Version"</span>: <span class="string">"2012-10-17"</span>,</span><br><span class="line">  <span class="attr">"Statement"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"Effect"</span>: <span class="string">"Allow"</span>,</span><br><span class="line">      <span class="attr">"Action"</span>: <span class="string">"s3:ListBucket"</span>,</span><br><span class="line">      <span class="attr">"Resource"</span>: <span class="string">"arn:aws:s3:::mybucket"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"Effect"</span>: <span class="string">"Allow"</span>,</span><br><span class="line">      <span class="attr">"Action"</span>: [<span class="string">"s3:GetObject"</span>, <span class="string">"s3:PutObject"</span>, <span class="string">"s3:DeleteObject"</span>],</span><br><span class="line">      <span class="attr">"Resource"</span>: <span class="string">"arn:aws:s3:::mybucket/path/to/my/key"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Terraform-代码编程"><a href="#Terraform-代码编程" class="headerlink" title="Terraform 代码编程"></a>Terraform 代码编程</h1><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>原始类型分三类：string、number、bool。</p>
<ul>
<li>string,代表一组Unicode字符串，例如：<code>&quot;hello&quot;</code>。</li>
<li>number,代表数字，可以为整数，也可以为小数。</li>
<li>bool,代表布尔值，要么为<code>true</code>，要么为<code>false</code>。bool值可以被用做逻辑判断。</li>
<li>null,在条件表达式中非常有用，你可以在某项条件不满足时跳过对某参数的赋值。</li>
</ul>
<p><strong>数据格式转换</strong></p>
<p>隐式转换</p>
<p>number和bool都可以和string进行隐式转换，当我们把number或bool类型的值赋给string类型的值，或是反过来时，Terraform会自动替我们转换类型。</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>Terraform支持三种数据结构：列表、映射类型、集合类型；</p>
<p><strong>list</strong>：列表是一组值的连续集合，可以用下标访问内部元素，下标从0开始。例如名为l的list，l[0]就是第一个元素。list类型的声明可以是list(number)、list(string)、list(bool)等，括号中的类型即为元素类型。</p>
<p><strong>map</strong>:字典类型(或者叫映射类型)，代表一组键唯一的键值对，键类型必须是string，值类型任意。map(number)代表键为string类型而值为number类型，其余类推。map值有两种声明方式，一种是类似<code>{&quot;foo&quot;: &quot;bar&quot;, &quot;bar&quot;: &quot;baz&quot;}</code>，另一种是<code>{foo=&quot;bar&quot;, bar=&quot;baz&quot;}</code>。键可以不用双引号，但如果键是以数字开头则例外。多对键值对之间要用逗号分隔，也可以用换行符分隔。推荐使用=号(Terraform代码规范中规定按等号对齐，使用等号会使得代码在格式化后更加美观)</p>
<p><strong>set</strong>:集合类型，代表一组不重复的值。</p>
<h2 id="语法结构"><a href="#语法结构" class="headerlink" title="语法结构"></a><strong>语法结构</strong></h2><h3 id="Count—循环结构"><a href="#Count—循环结构" class="headerlink" title="Count—循环结构"></a>Count—循环结构</h3><p><strong>定义count</strong></p>
<p><code>count</code>参数可以是任意自然数，Terraform会创建<code>count</code>个资源实例，每一个实例都对应了一个独立的基础设施对象，并且在执行Terraform代码时，这些对象是被分别创建、更新或者销毁的：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">resource</span> <span class="string">"aws_instance"</span> <span class="string">"server"</span> &#123;</span><br><span class="line">  count = <span class="number">4</span> # create four similar <span class="type">EC2</span> instances</span><br><span class="line"></span><br><span class="line">  ami           = <span class="string">"ami-a1b2c3d4"</span></span><br><span class="line">  instance_type = <span class="string">"t2.micro"</span></span><br><span class="line"></span><br><span class="line">  tags = &#123;</span><br><span class="line">    <span class="type">Name</span> = <span class="string">"Server $&#123;count.index&#125;"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Resource块中的表达式里使用count对象来获取当前的count索引号，count对象只有一个属性<code>count.index</code>，代表当前对象对应的<code>count</code>下标索引(从0开始)。</p>
<p><strong>访问count</strong></p>
<p>如果一个Resource块定义了count参数，那么Terraform会把这种多资源实例对象与没有count参数的单资源实例对象区别开。</p>
<ul>
<li>访问单资源实例对象：<code>&lt;TYPE&gt;.&lt;NAME&gt;</code>(例如：<code>aws_instance.server</code>)</li>
<li>访问多资源实例对象：<code>&lt;TYPE&gt;.&lt;NAME&gt;[&lt;INDEX&gt;]</code> (例如：<code>aws_instance.server[0]</code>，<code>aws_instance.server[1]</code>)</li>
</ul>
<h3 id="for-each—循环结构"><a href="#for-each—循环结构" class="headerlink" title="for_each—循环结构"></a>for_each—循环结构</h3><p>for each的参数可以是一个map或者set，Terraform会为集合中的每一个元素都创建一个独立的资源对象。</p>
<p><strong>使用map</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">resource &quot;azurerm_resource_group&quot; &quot;rg&quot; &#123;</span><br><span class="line">  for_each &#x3D; &#123;</span><br><span class="line">    a_group &#x3D; &quot;eastus&quot;</span><br><span class="line">    another_group &#x3D; &quot;westus2&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  name     &#x3D; each.key</span><br><span class="line">  location &#x3D; each.value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>使用set(string)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">resource &quot;aws_iam_user&quot; &quot;the-accounts&quot; &#123;</span><br><span class="line">  for_each &#x3D; toset( [&quot;Todd&quot;, &quot;James&quot;, &quot;Alice&quot;, &quot;Dottie&quot;] )</span><br><span class="line">  name     &#x3D; each.key</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以在声明了<code>for_each</code>参数的resource块内使用<code>each</code>对象来访问当前的迭代器对象：</p>
<ul>
<li><code>each.key</code>：map的键，或是set中的值</li>
<li><code>each.value</code>：map的值，或是set中的值</li>
</ul>
<p><strong>访问属性</strong></p>
<p>当一个resource声明了for_each时，Terraform会把这种多资源实例对象与没有count参数的单资源实例对象区别开：</p>
<ul>
<li>访问单资源实例对象：<code>&lt;TYPE&gt;.&lt;NAME&gt;</code>(例如：<code>aws_instance.server</code>)</li>
<li>访问多资源实例对象：<code>&lt;TYPE&gt;.&lt;NAME&gt;[&lt;KE&gt;]</code> (例如：<code>aws_instance.server[&quot;ap-northeast-1&quot;]</code>，<code>aws_instance.server[&quot;ap-northeast-2&quot;]</code>)</li>
</ul>
<h2 id="配置语法"><a href="#配置语法" class="headerlink" title="配置语法"></a><strong>配置语法</strong></h2><p><strong>参数</strong></p>
<p>参数赋值就是将一个值赋给一个特定的名称：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">image_id</span> = <span class="string">"abc123"</span></span><br></pre></td></tr></table></figure>

<p>等号前的标识符就是参数名，等号后的表达式就是参数值。参数赋值时Terraform会检查类型是否匹配。参数名是确定的，参数值可以是确定的字面量硬编码，也可以是一组表达式，用以通过其他的值加以计算得出结果值。</p>
<p><strong>块(Block)</strong></p>
<p>一个块是包含一组其他参数的容器，例如：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">resource</span> <span class="string">"aws_instance"</span> <span class="string">"example"</span> &#123;</span><br><span class="line">  ami = <span class="string">"abc123"</span></span><br><span class="line"></span><br><span class="line">  network_interface &#123;</span><br><span class="line">    # ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>块由块类型、块标签和块主体构成，上面例子中的</p>
<ul>
<li>块类型：resource</li>
<li>块标签：aws_instance</li>
<li>块主题：example</li>
</ul>
<p><strong>注释</strong></p>
<p>Terraform支持三种注释：</p>
<ul>
<li><code>#</code> 单行注释，其后的内容为注释</li>
<li><code>//</code> 单行注释，其后的内容为注释</li>
<li><code>/*</code> 和 <code>*/</code>，多行注释，可以注释多行</li>
</ul>
<p>默认情况下单行注释优先使用#。自动化格式整理工具会自动把//替换成#。</p>
<h2 id="输入变量"><a href="#输入变量" class="headerlink" title="输入变量"></a>输入变量</h2><p>如果我们把一组Terraform代码想像成一个函数，那么输入变量就是函数的入参。输入变量用<code>variable</code>块进行定义：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">variable</span> <span class="string">"image_id"</span> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">type</span> = string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title">variable</span> <span class="string">"availability_zone_names"</span> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">type</span>    = list(<span class="title">string</span>)</span></span><br><span class="line">  <span class="keyword">default</span> = ["us-west-1a"]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title">variable</span> <span class="string">"docker_ports"</span> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">type</span> = list(<span class="title">object</span>(&#123;</span></span><br><span class="line"><span class="class">    <span class="title">internal</span> = <span class="title">number</span></span></span><br><span class="line"><span class="class">    <span class="title">external</span> = <span class="title">number</span></span></span><br><span class="line"><span class="class">    <span class="title">protocol</span> = <span class="title">string</span></span></span><br><span class="line"><span class="class">  &#125;))</span></span><br><span class="line">  <span class="keyword">default</span> = [</span><br><span class="line">    &#123;</span><br><span class="line">      internal = <span class="number">8300</span></span><br><span class="line">      external = <span class="number">8300</span></span><br><span class="line">      protocol = <span class="string">"tcp"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在同一个Terraform模块中的变量名必须是唯一的，可以在代码中通过<code>var.&lt;Name&gt;</code>来进行引用。输入变量只能在声明该变量的目录下的代码中使用，输入变量块中可以定义一些属性。</p>
<p><strong>类型</strong></p>
<p>可以在输入变量块中通过<code>type</code>定义类型，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">variable &quot;name&quot; &#123;</span><br><span class="line">    type &#x3D; string</span><br><span class="line">&#125;</span><br><span class="line">variable &quot;ports&quot; &#123;</span><br><span class="line">    type &#x3D; list(number)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义了类型的输入变量只能被赋予符合类型约束的值。</p>
<p><strong>默认值</strong></p>
<p>默认值定义了当Terraform无法获得一个输入变量得到值的时候会使用的默认值。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">variable &quot;name&quot; &#123;</span><br><span class="line">    type    &#x3D; string</span><br><span class="line">    default &#x3D; &quot;John Doe&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当Terraform无法通过其他途径获得name的值时，<code>var.name</code>的值为<code>&quot;John Doe&quot;</code></p>
<p><strong>描述</strong></p>
<p>可以在输入变量中定义一个描述，简单地向调用者描述该变量的意义和用法：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">variable</span> <span class="string">"image_id"</span> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">type</span>        = string</span></span><br><span class="line">  description = <span class="string">"The id of the machine image (AMI) to use for the server."</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果在执行<code>terraform plan</code>或是<code>terraform apply</code>时Terraform不知道某个输入变量的值，Terraform会在命令行界面上提示我们为输入变量设置一个值。例如上面的输入变量代码，执行<code>terraform apply</code>时：</p>
<p><strong>断言</strong></p>
<p>通过断言来约束输入输入变量是否符合规范。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">variable</span> <span class="string">"image_id"</span> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">type</span>        = string</span></span><br><span class="line">  description = <span class="string">"The id of the machine image (AMI) to use for the server."</span></span><br><span class="line"></span><br><span class="line">  validation &#123;</span><br><span class="line">    condition     = length(var.image_id) &gt; <span class="number">4</span> &amp;&amp; substr(var.image_id, <span class="number">0</span>, <span class="number">4</span>) == <span class="string">"ami-"</span></span><br><span class="line">    error_message = <span class="string">"The image_id value must be a valid AMI id, starting with \"ami-\"."</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Condition参数是一个bool类型的参数，我们可以用一个表达式来定义如何界定输入变量是合法的。当contidion为true时输入变量合法，反之不合法。condition表达式中只能通过var.\引用当前定义的变量，并且它的计算不能产生错误。</p>
<h3 id="对输入变量赋值"><a href="#对输入变量赋值" class="headerlink" title="对输入变量赋值"></a><strong>对输入变量赋值</strong></h3><p><strong>命令行参数</strong></p>
<p>对输入变量赋值有几种途径，一种是在调用terraform plan或是terraform apply命令时以参数的形式传入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ terraform apply -var=<span class="string">"image_id=ami-abc123"</span></span><br><span class="line">$ terraform apply -var=<span class="string">'image_id_list=["ami-abc123","ami-def456"]'</span></span><br><span class="line">$ terraform plan -var=<span class="string">'image_id_map=&#123;"us-east-1":"ami-abc123","us-east-2":"ami-def456"&#125;'</span></span><br></pre></td></tr></table></figure>

<p>可以在一条命令中使用多个<code>-var</code>参数。</p>
<p><strong>参数文件</strong></p>
<p>第二种方法是使用参数文件。参数文件的后缀名可以是<code>.tfvars</code>或是<code>.tfvars.json</code>。<code>.tfvars</code>文件使用HCL语法，<code>.tfvars.json</code>使用JSON语法。</p>
<p>以<code>.tfvars</code>为例，参数文件中用HCL代码对需要赋值的参数进行赋值，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">image_id &#x3D; &quot;ami-abc123&quot;</span><br><span class="line">availability_zone_names &#x3D; [</span><br><span class="line">  &quot;us-east-1a&quot;,</span><br><span class="line">  &quot;us-west-1c&quot;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>后缀名为<code>.tfvars.json</code>的文件用一个JSON对象来对输入变量赋值，例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"image_id"</span>: <span class="string">"ami-abc123"</span>,</span><br><span class="line">  <span class="attr">"availability_zone_names"</span>: [<span class="string">"us-west-1a"</span>, <span class="string">"us-west-1c"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用terraform命令时，通过<code>-var-file</code>参数指定要用的参数文件，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">terraform apply -var-file=<span class="string">"testing.tfvars"</span></span><br></pre></td></tr></table></figure>

<p><strong>交互界面传值</strong></p>
<p>在前面介绍断言的例子中我们看到过，当我们从命令行界面执行terraform操作，Terraform无法通过其他途径获取一个输入变量的值，而该变量也没有定义默认值时，Terraform会进行最后的尝试，在交互界面上要求我们给出变量值.</p>
<p><strong>输入变量赋值优先级</strong></p>
<p>当上述的赋值方式同时存在时，同一个变量可能会被赋值多次。Terraform会使用新值覆盖旧值。</p>
<p>Terraform加载变量值的顺序是：</p>
<ol>
<li>环境变量</li>
<li><code>terraform.tfvars</code>文件(如果存在的话)</li>
<li><code>terraform.tfvars.json</code>文件(如果存在的话)</li>
<li>所有的<code>.auto.tfvars</code>或者<code>.auto.tfvars.json</code>文件，以字母顺序排序处理</li>
<li>通过<code>-var</code>或是<code>-var-file</code>命令行参数传递的输入变量，按照在命令行参数中定义的顺序加载</li>
</ol>
<p>假如以上方式均未能成功对变量赋值，那么Terraform会尝试使用默认值；对于没有定义默认值的变量，Terraform会采用交互界面方式要求用户输入一个。对于某些Terraform命令，如果执行时带有<code>-input=false</code>参数禁用了交互界面传值方式，那么就会报错。</p>
<h2 id="输出变量"><a href="#输出变量" class="headerlink" title="输出变量"></a>输出变量</h2><p><strong>输出值的声明</strong></p>
<p>输出值的声明使用输出块，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">output &quot;instance_ip_addr&quot; &#123;</span><br><span class="line">  value &#x3D; aws_instance.server.private_ip</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>output</code>关键字后紧跟的就是输出值的名称。在当前模块内的所有输出值的名字都必须是唯一的。<code>output</code>块内的<code>value</code>参数即为输出值，它可以像是上面的例子里那样某个resource的输出属性，也可以是任意合法的表达式。</p>
<p>输出值只有在执行<code>terraform apply</code>后才会被计算，光是使用<code>terraform plan</code>并不会计算输出值。</p>
<p>Terraform代码中无法引用本目录下定义的输出值。</p>
<p><strong>description</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">output &quot;instance_ip_addr&quot; &#123;</span><br><span class="line">  value       &#x3D; aws_instance.server.private_ip</span><br><span class="line">  description &#x3D; &quot;The private IP address of the main server instance.&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与输入变量的<code>description</code>类似，我们不再赘述。</p>
<p><strong>depends_on</strong></p>
<p>在同一个 Terraform 配置文件中可以包含多个资源。通过在资源中引用其他资源的属 性值，Terraform可以自动推断出资源的依赖关系。然而，某些资源的依赖关系对于 Terraform是不可见的，这就需要使用 depends_on 来创建显式依赖。我们可以使用 depends_on 来更改资源的创建顺序或执行顺序，使其在所依赖资源之后处理。 depends_on 的表达式是依赖资源的地址列表。</p>
<p>例如我们在远程操作一台ECS服务器之 前，需要为其绑定EIP或配置NAT规则。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">output &quot;instance_ip_addr&quot; &#123;</span><br><span class="line">  value       &#x3D; aws_instance.server.private_ip</span><br><span class="line">  description &#x3D; &quot;The private IP address of the main server instance.&quot;</span><br><span class="line"></span><br><span class="line">  depends_on &#x3D; [</span><br><span class="line">    # Security group rule must be created before this IP address could</span><br><span class="line">    # actually be used, otherwise the services will be unreachable.</span><br><span class="line">    aws_security_group_rule.local_access,</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="局部值"><a href="#局部值" class="headerlink" title="局部值"></a><strong>局部值</strong></h2><p>有时我们会需要用一个比较复杂的表达式计算某一个值，并且反复使用之，这时我们把这个复杂表达式赋予一个局部值，然后反复引用该局部值。如果说输入变量相当于函数的入参，输出值相当于函数的返回值，那么局部值就相当于函数内定义的局部变量。</p>
<p>局部值通过<code>locals</code>块定义，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">locals &#123;</span><br><span class="line">  service_name &#x3D; &quot;forum&quot;</span><br><span class="line">  owner        &#x3D; &quot;Community Team&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个<code>locals</code>块可以定义多个局部值，也可以定义任意多个<code>locals</code>块。赋给局部值的可以是更复杂的表达式，也可以是其他data、resource的输出、输入变量，甚至是其他的局部值：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">locals</span> &#123;</span><br><span class="line">  # <span class="type">Ids</span> for multiple sets <span class="keyword">of</span> <span class="type">EC2</span> instances, merged together</span><br><span class="line">  instance_ids = concat(aws_instance.blue.*.id, aws_instance.green.*.id)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title">locals</span> &#123;</span><br><span class="line">  # <span class="type">Common</span> tags to be assigned to all resources</span><br><span class="line">  common_tags = &#123;</span><br><span class="line">    <span class="type">Service</span> = local.service_name</span><br><span class="line">    <span class="type">Owner</span>   = local.owner</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>引用局部值的表达式是<code>local.&lt;NAME&gt;</code>(注意，虽然局部值定义在<code>locals</code>块内，但引用是务必使用<code>local</code>而不是<code>locals</code>)，例如：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">resource</span> <span class="string">"aws_instance"</span> <span class="string">"example"</span> &#123;</span><br><span class="line">  # ...</span><br><span class="line"></span><br><span class="line">  tags = local.common_tags</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>PS:</strong>局部值只能在同一模块内的代码中引用。可以将局部值理解为函数，可以重复调用局部值，这样子就无需多次编写重复复杂的表达式，提升代码的可读性。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>资源是Terraform最重要的组成部分，而本节亦是本教程最重要的一节。资源通过resource块来定义，一个resource可以定义一个或多个基础设施资源对象，例如VPC、虚拟机，或是DNS记录、Consul的键值对数据等。</p>
<p>一个Resource代表了想要创建的基础设施建设。每当Terraform按照一个resource块创建了一个新的基础设施对象，这个实际的对象的id会被保存进Terraform状态中，使得将来Terraform可以根据变更计划对它进行更新或是销毁操作。</p>
<p><strong>资源语法</strong></p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">resource "aws_instance" "web" &#123;</span></span><br><span class="line"><span class="xml">  ami           = "ami-a1b2c3d4"</span></span><br><span class="line"><span class="xml">  instance_type = "t2.micro"</span></span><br><span class="line"><span class="xml">&#125;</span></span><br></pre></td></tr></table></figure>

<p>其中的<code>web</code>指的就是local name，值得注意的是，同一模块内同一资源类型的Local Name是不允许的。例如，下面这种编码方式是不允许的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">resource &quot;aws_instance&quot; &quot;web&quot; &#123;</span><br><span class="line">  ami           &#x3D; &quot;ami-a1b2c3d4&quot;</span><br><span class="line">  instance_type &#x3D; &quot;t2.micro&quot;</span><br><span class="line">&#125;</span><br><span class="line">resource &quot;aws_instance&quot; &quot;web&quot; &#123;</span><br><span class="line">  ami           &#x3D; &quot;ami-234521&quot;</span><br><span class="line">  instance_type &#x3D; &quot;t2.nano&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是同一模块内的不同资源允许同名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">resource &quot;aws_instance&quot; &quot;web&quot; &#123;</span><br><span class="line">  ami           &#x3D; &quot;ami-a1b2c3d4&quot;</span><br><span class="line">  instance_type &#x3D; &quot;t2.micro&quot;</span><br><span class="line">&#125;</span><br><span class="line">resource &quot;aws_ecs_service&quot; &quot;web&quot; &#123;</span><br><span class="line">  name          &#x3D; &quot;web&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="元参数声明"><a href="#元参数声明" class="headerlink" title="元参数声明:"></a><strong>元参数声明</strong>:</h3><ul>
<li>depends_on：显式声明依赖关系</li>
<li>count：创建多个资源实例</li>
<li>for_each：迭代集合，为集合中每一个元素创建一个对应的资源实例</li>
<li>provider：指定非默认Provider实例</li>
<li>lifecycle：自定义资源的生命周期行为</li>
<li>provisioner 和 connection：在资源创建后执行一些额外的操作</li>
</ul>
<p><strong>depends_on</strong></p>
<p>terraform可以知道资源的显性依赖环境。但是有些逻辑层面的隐藏依赖环境，terraform是不知道的，因此则需要我们手动去指定资源之间的关系。即当资源间确实存在依赖关系，但是彼此间又没有数据引用的场景下才有必要使用<code>depends_on</code>。</p>
<p>使用<code>depends_on</code>的例子是这样的：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># 声明了一个AWS IAM角色</span><br><span class="line">resource "aws_iam_role" "example" &#123;</span><br><span class="line">  name = "example"</span><br><span class="line"></span><br><span class="line">  # assume_role_policy is omitted for brevity in this example. See the</span><br><span class="line">  # documentation for aws_iam_role for a complete example.</span><br><span class="line">  assume_role_policy = "..."</span><br><span class="line">&#125;</span><br><span class="line"># </span><br><span class="line"># 将角色绑定在一个主机实例配置文件</span><br><span class="line">resource "aws_iam_instance_profile" "example" &#123;</span><br><span class="line">  # Because this expression refers to the role, Terraform can infer</span><br><span class="line">  # automatically that the role must be created first.</span><br><span class="line">  role = aws_iam_role.example.name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">resource "aws_iam_role_policy" "example" &#123;</span><br><span class="line">  name   = "example"</span><br><span class="line">  role   = aws_iam_role.example.name</span><br><span class="line">  policy = jsonencode(&#123;</span><br><span class="line">    "Statement" = [&#123;</span><br><span class="line">      # This policy allows software running on the EC2 instance to</span><br><span class="line">      # access the S3 API.</span><br><span class="line">      "Action" = "s3:*",</span><br><span class="line">      "Effect" = "Allow",</span><br><span class="line">    &#125;],</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"># Terraform规划出的创建顺序是IAM角色-&gt;主机实例配置文件-&gt;主机实例。</span><br><span class="line">resource "aws_instance" "example" &#123;</span><br><span class="line">  ami           = "ami-a1b2c3d4"</span><br><span class="line">  instance_type = "t2.micro"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面的terraform代码可以整理出以下的创建资源逻辑图</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/terraform.drawio.svg" alt="terraform.drawio"></p>
<p>按照terraform的显性逻辑可以推出上面这一逻辑图，但是这个逻辑中存在一个问题，即aws_instance与aws_iam_role_policy是同时创建的并没有先后顺序。但是存在某些因素导致instance先于aws_iam_role_policy创建出来，则会导致报错，因此正确的逻辑图应该如下图所示。</p>
<p><img src="https://raw.githubusercontent.com/jsabook/githubPic/main/myblog/terraform.drawio-1.svg" alt="terraform.drawio-1"></p>
<p>依靠terraform显性逻辑无法将aws_iam_role_policy与aws_instance联系起来，因此则需要我们手动将这两个因素联系起来。即通过<code>depends_on</code>这个参数</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">resource "aws_instance" "example" &#123;</span><br><span class="line">  ami           = "ami-a1b2c3d4"</span><br><span class="line">  instance_type = "t2.micro"</span><br><span class="line"></span><br><span class="line">  #depends_on 通过这个参数</span><br><span class="line">  depends_on = [</span><br><span class="line">    aws_iam_role_policy.example,</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>判定隐形逻辑：</p>
<p>需要将资源之间的逻辑图导出，保证逻辑图闭环。</p>
<p><strong>provisioner 和 connection</strong></p>
<p>todo</p>
<h3 id="访问资源输出属性"><a href="#访问资源输出属性" class="headerlink" title="访问资源输出属性"></a>访问资源输出属性</h3><p>在表达式中引用资源属性的语法是<code>&lt;RESOURCE TYPE&gt;.&lt;NAME&gt;.&lt;ATTRIBUTE&gt;</code>。</p>
<h2 id="数据源data"><a href="#数据源data" class="headerlink" title="数据源data"></a><strong>数据源data</strong></h2><p>数据源允许查询或计算一些数据以供其他地方使用。使用数据源可以使得Terraform代码使用在Terraform管理范围之外的一些信息，或者是读取其他Terraform代码保存的状态。每一种Provider都可以在定义一些资源类型的同时定义一些数据源。</p>
<h3 id="使用数据源"><a href="#使用数据源" class="headerlink" title="使用数据源"></a>使用数据源</h3><p>数据源通过一种特殊的资源访问：data资源。数据源通过data块声明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data &quot;aws_ami&quot; &quot;example&quot; &#123;</span><br><span class="line">  most_recent &#x3D; true</span><br><span class="line">  owners &#x3D; [&quot;self&quot;]</span><br><span class="line">  tags &#x3D; &#123;</span><br><span class="line">    Name   &#x3D; &quot;app-server&quot;</span><br><span class="line">    Tested &#x3D; &quot;true&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个data块请求Terraform从一个指定的数据源<code>aws_ami</code>读取指定数据并且把结果输出到Local Name为<code>example</code>的实例中。</p>
<p><strong>查询条件</strong></p>
<p>因为数据源是通过查询云端的资源得到的，因此可以通过查询条件进行查询我们所需要查询的资源.在上述例子中，<code>most_recent</code>、<code>owners</code>和<code>tags</code>都是定义查询<code>aws_ami</code>数据源时使用的查询条件。</p>
<p><strong>数据源的依赖关系</strong><br>数据源有着与资源一样的依赖机制，我们也可以在data块内设置depends_on元参数来显式声明依赖关系，在此不再赘述。</p>
<p><strong>多数据源实例</strong><br>与资源一样，数据源也可以通过设置count、for_each元参数来创建一组多个数据源实例，并且Terraform也会把每个数据源实例单独创建并读取相应的外部数据，对count.index与each的使用也是一样的，在count与for_each之间选择的原则也是一样的。</p>
<p><strong>指定特定Provider实例</strong><br>同资源一样，数据源也可以通过provider元参数指定使用特定Provider实例，在此不再赘述。</p>
<p><strong>生命周期</strong><br>同资源不一样，数据源目前不可以通过设置lifecycle块来定制化生命周期，但数据源内部lifecycle被设置为保留关键字以备将来可以支持该功能。</p>
<h3 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h3><p><strong>定义</strong></p>
<p>一个数据源定义例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Find the latest available AMI that is tagged with Component &#x3D; web</span><br><span class="line">data &quot;aws_ami&quot; &quot;web&quot; &#123;</span><br><span class="line">  filter &#123;</span><br><span class="line">    name   &#x3D; &quot;state&quot;</span><br><span class="line">    values &#x3D; [&quot;available&quot;]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  filter &#123;</span><br><span class="line">    name   &#x3D; &quot;tag:Component&quot;</span><br><span class="line">    values &#x3D; [&quot;web&quot;]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  most_recent &#x3D; true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>引用</strong></p>
<p>引用数据源，引用数据源数据的语法是<code>data.&lt;TYPE&gt;.&lt;NAME&gt;.&lt;ATTRIBUTE&gt;</code>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">resource "aws_instance" "web" &#123;</span><br><span class="line">  ami           = data.aws_ami.web.id</span><br><span class="line">  instance_type = "t1.micro"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h2><p>todo</p>
<h1 id="terraform-module"><a href="#terraform-module" class="headerlink" title="terraform module"></a>terraform module</h1><p>todo</p>
<h1 id="terraform-command"><a href="#terraform-command" class="headerlink" title="terraform command"></a>terraform command</h1><h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a><strong>环境变量</strong></h2><p>Terraform使用一系列的环境变量来定制化各方面的行为。如果只是想简单使用Terraform，我们并不需要设置这些环境变量。以下介绍常用的环境变量</p>
<p><strong>TF_LOG</strong></p>
<p>该环境变量可以设定Terraform内部日志的输出级别，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export TF_LOG=TRACE</span><br></pre></td></tr></table></figure>

<p>Terraform日志级别有TRACE、DEBUG、INFO、WARN和ERROR。TRACE包含的信息最多也最冗长，如果TF_LOG被设定为这五级以外的值时Terraform会默认使用TRACE。</p>
<p><strong>TF_LOG_PATH</strong></p>
<p>该环境变量可以设定日志文件保存的位置。注意，如果TF_LOG_PATH被设置了，那么TF_LOG也必须被设置。举例来说，想要始终把日志输出到当前工作目录，我们可以这样：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export TF_LOG_PATH=./terraform.log</span><br></pre></td></tr></table></figure>

<p><strong>TF_INPUT</strong></p>
<p>该环境变量设置为”false”或”0”时，等同于运行terraform相关命令行命令时添加了参数-input=false。如果你想在自动化环境下避免Terraform通过命令行的交互式提示要求给定输入变量的值而是直接报错时(无default值的输入变量，无法通过任何途径获得值)可以设置该环境变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> TF_INPUT=0</span><br></pre></td></tr></table></figure>

<p><strong>TF_VAR_name</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> TF_VAR_region=us-west-1</span><br><span class="line"><span class="built_in">export</span> TF_VAR_ami=ami-049d8641</span><br><span class="line"><span class="built_in">export</span> TF_VAR_alist=<span class="string">'[1,2,3]'</span></span><br><span class="line"><span class="built_in">export</span> TF_VAR_amap=<span class="string">'&#123; foo = "bar", baz = "qux" &#125;'</span></span><br></pre></td></tr></table></figure>

<p>可以通过设置名为TF_VAR_name的环境变量来为名为”name”的输入变量赋值.</p>
<p><strong>TF_CLI_ARGS以及TF_CLI_ARGS_name</strong></p>
<p>TF_CLI_ARGS的值指定了附加给命令行的额外参数，这使得在自动化CI环境下可以轻松定制Terraform的默认行为。</p>
<p>该参数的值会被直接插入在子命令后(例如plan)以及通过命令行指定的参数之前。这种做法确保了环境变量参数优先于通过命令行传递的参数。</p>
<p>例如，执行这样的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TF_CLI_ARGS=<span class="string">"-input=false"</span> </span><br><span class="line">terraform apply -force</span><br></pre></td></tr></table></figure>

<p>它等价于手工执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">terraform apply -input=<span class="literal">false</span> -force</span><br></pre></td></tr></table></figure>

<p>TF_CLI_ARGS变量影响所有的Terraform命令。如果你只想影响某个特定的子命令，可以使用TF_CLI_ARGS_name变量。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TF_CLI_ARGS_plan=<span class="string">"-refresh=false"</span></span><br></pre></td></tr></table></figure>

<p> 就只会针对plan子命令起作用。该环境变量的值会与通过命令行传入的参数一样被解析，你可以在值里使用单引号和双引号来定义字符串，多个参数之间以空格分隔。</p>
<p><strong>TF_DATA_DIR</strong></p>
<p>TF_DATA_DIR可以修改Terraform保存在每个工作目录下的数据的位置。一般来说，Terraform会把这些数据写入当前工作目录下的.terraform文件夹内，但这一位置可以通过设置TF_DATA_DIR来修改。</p>
<p>大部分情况下我们不应该设置该变量，但有时我们不得不这样做，比如默认路径下我们无权写入数据时。</p>
<p>该数据目录被用来保存下一次执行任意命令时需要读取的数据，所以必须被妥善保存，并确保所有的Terraform命令都可以一致地读写它，否则Terraform会找不到Provider插件、模块代码以及其他文件。</p>
<p><strong>TF_IN_AUTOMATION</strong></p>
<p>如果该变量被设置为非空值，Terraform会意识到自己运行在一个自动化环境下，从而调整自己的输出以避免给出关于该执行什么子命令的建议。这可以使得输出更加一致且减少非必要的信息量。</p>
<p><strong>TF_REGISTRY_DISCOVERY_RETRY</strong></p>
<p>该变量定义了尝试从registry拉取插件或模块代码遇到错误时的重试次数。</p>
<p><strong>TF_REGISTRY_CLIENT_TIMEOUT</strong></p>
<p>该变量定义了发送到registry连接请求的超时时间，默认值为10秒。可以这样设置超时：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> TF_REGISTRY_CLIENT_TIMEOUT=15</span><br></pre></td></tr></table></figure>

<p><strong>TF_CLI_CONFIG_FILE</strong></p>
<p>该变量设定了Terraform命令行配置文件的位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> TF_CLI_CONFIG_FILE=<span class="string">"<span class="variable">$HOME</span>/.terraformrc-custom"</span></span><br></pre></td></tr></table></figure>

<h2 id="init"><a href="#init" class="headerlink" title="init"></a><strong>init</strong></h2><p>todo</p>
<h2 id="plan"><a href="#plan" class="headerlink" title="plan"></a>plan</h2><h2 id="apply"><a href="#apply" class="headerlink" title="apply"></a>apply</h2><p>Terraform最重要的命令就是apply。apply命令被用来生成执行计划(可选)并执行之，使得基础设施资源状态符合代码的描述。</p>
<p><strong>使用方式</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">terraform apply [options] [dir-or-plan]</span><br></pre></td></tr></table></figure>

<p>默认情况下，apply会扫描当前目录下的代码文件，并执行相应的变更。然而，也可以通过参数指定其他代码文件目录。在设计自动化流水线时也可以显式分为创建执行计划、使用apply命令执行该执行计划两个独立步骤。</p>
<p>如果没有显式指定变更计划文件，那么terraform apply会自动创建一个新的变更计划，并提示用户是否批准执行。如果生成的计划不包含任何变更，那么terraform apply会立即退出，不会提示用户输入。</p>
<p>该命令有以下参数可以使用：</p>
<ul>
<li><p>-refresh-only：仅刷新，将本地状态文件与云端状态文件保持一直，前提是<code>terraform plan</code>显示<code>No changes.</code></p>
</li>
<li><p>-backup-path：保存备份文件的路径。默认等于-state-out参数后加上”.backup”后缀。设置为”-“可关闭</p>
</li>
<li><p>-lock=true：执行时是否先锁定状态文件</p>
</li>
<li><p>-input=true：在无法获取输入变量的值是是否提示用户输入</p>
</li>
</ul>
<h2 id="output"><a href="#output" class="headerlink" title="output"></a>output</h2><p>todo</p>
<h2 id="console"><a href="#console" class="headerlink" title="console"></a>console</h2><p>有时我们想要一个安全的调试工具来帮助我们确认某个表达式是否合法，或者表达式的值是否符合预期，这时我们可以使用terraform console启动一个交互式控制台。</p>
<p><strong>用法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">terraform console</span><br></pre></td></tr></table></figure>

<p>除此之外，还可以在console界面进行当前状态的代码编辑</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost terraformcode]# terraform console</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> aws_iam_user.the-accounts</span></span><br><span class="line">&#123;</span><br><span class="line">  "Alice" = &#123;</span><br><span class="line">    "arn" = "arn:aws:iam::12345678:user/Alice"</span><br><span class="line">    "force_destroy" = false</span><br><span class="line">    "id" = "Alice"</span><br><span class="line">    "name" = "Alice"</span><br><span class="line">    "path" = "/"</span><br><span class="line">    "permissions_boundary" = tostring(null)</span><br><span class="line">    "tags" = tomap(&#123;&#125;)</span><br><span class="line">    "tags_all" = tomap(&#123;&#125;)</span><br><span class="line">    "unique_id" = "AIDA3HVUR612345Z6ASE"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>指定状态文件位置</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">terraform console -state=path</span><br></pre></td></tr></table></figure>

<h2 id="destroy"><a href="#destroy" class="headerlink" title="destroy"></a>destroy</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">terraform destroy</span><br></pre></td></tr></table></figure>

<p><strong>参数</strong></p>
<ul>
<li><p>terraform destroy -auto-approve=true,不会征求用户确认直接销毁。</p>
</li>
<li><p>terraform destroy -target <Resource type>.<Local Name>只会删除部分资源，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">terraform destroy -target aws_security_group.allow_all</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="fmt"><a href="#fmt" class="headerlink" title="fmt"></a>fmt</h2><p>terraform fmt命令被用来格式化Terraform代码文件的格式和规范。该命令会对代码文件应用我们之前介绍过的代码风格规范中的一些规定，另外会针对可读性对代码做些微调整。</p>
<p>没使用terraform fmt 之前，代码如下图所示</p>
<p><img src="img/image-20220420142955327.png" alt="image-20220420142955327"></p>
<p>使用<code>terraform fmt</code>之后</p>
<p><img src="img/image-20220420143158569.png" alt="image-20220420143158569"></p>
<p><strong>-list=false</strong></p>
<p>不列出包含不一致风格的文件<img src="img/image-20220420143302521.png" alt="image-20220420143302521"></p>
<p><strong>-diff：</strong>展示格式差异</p>
<p><img src="img/image-20220420145547168.png" alt="image-20220420145547168"></p>
<p><strong>-check：</strong></p>
<p>检查输入是否合规。返回0则代表所有输入的代码风格都是合规，反之则不是0</p>
<h1 id="graph"><a href="#graph" class="headerlink" title="graph"></a>graph</h1><p>terraform graph命令可以用来生成代码描述的基础设施或是执行计划的可视化图形。它的输出是DOT格式，可以使用<a href="http://www.graphviz.org/" target="_blank" rel="noopener">GraphViz</a>来生成图片，也有许多网络服务可以读取这种格式。</p>
<p><strong>创建图片文件</strong></p>
<p>terraform graph命令输出的是DOT格式的数据，可以轻松地使用GraphViz转换为图形文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">terraform graph | dot -Tsvg &gt; graph.svg</span><br></pre></td></tr></table></figure>

<p>输出的图片大概是这样的：</p>
<p><img src="https://raw.githubusercontent.com/lonegunmanb/introduction-to-terraform-pic/master/2020-11-25/1606272727693-image.png" alt="生成的依赖图"></p>
<p><strong>如何安装GraphViz</strong> </p>
<p>安装GraphViz也很简单，对于Ubuntu：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install graphviz</span><br></pre></td></tr></table></figure>

<p>对于CentOS：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install graphviz</span><br></pre></td></tr></table></figure>

<p>对于Windows，也可以使用choco：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; choco install graphviz</span><br></pre></td></tr></table></figure>

<p>对于Mac用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install graphviz</span><br></pre></td></tr></table></figure>

<h2 id="import"><a href="#import" class="headerlink" title="import"></a>import</h2><p><strong>terraform import命令用来将已经存在的资源对象导入Terraform。</strong></p>
<p>在使用terraform之前，已经存在基础设施。又或者云资源账户中私自被客户创建了新环境，那么在这种情况下。我们则需要手动将资源对象导入到terraform的状态文件中。</p>
<p>todo</p>
<h2 id="refresh"><a href="#refresh" class="headerlink" title="refresh"></a>refresh</h2><p>terraform refresh命令将实际存在的基础设施对象的状态同步到状态文件中记录的对象状态。它可以用来检测真实状态与记录状态之间的漂移并更新状态文件。</p>
<blockquote>
<p>警告！！！该命令已在最新版本 Terraform 中被废弃，因为该命令的默认行为在当前用户错误配置了使用的云平台令牌时会引发对状态文件错误的变更。</p>
</blockquote>
<p>该命令并不会修改基础设施对象，只修改状态文件。如果状态文件发生改变，将有可能在下次执行<code>plan</code>或<code>apply</code>时引发变更计划。</p>
<p><strong>用法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">terraform refresh</span><br></pre></td></tr></table></figure>

<p>该命令本质上是以下命令的别名，具有完全相同的效果：</p>
<blockquote>
<p>terraform apply -refresh-only -auto-approve</p>
</blockquote>
<p>主动使用<code>refresh</code>是很危险的，因为如果当前用户错误配置了使用的 Provider 的令牌，那么 Terraform 会错误地以为当前状态文件中记录的所有资源都被删除了，随即从状态文件中无预警地删除所有相关记录。</p>
<p>作为替代我们推荐使用如下命令来取得相同的效果，同时可以在修改状态文件之前预览即将对其作出的修改：</p>
<blockquote>
<p>terraform apply -refresh-only</p>
</blockquote>
<p>该命令将会在交互界面中提示用户检测到的变更，并提示用户确认执行。</p>
<h2 id="show"><a href="#show" class="headerlink" title="show"></a>show</h2><p>terraform show命令从状态文件或是变更计划文件中打印人类可读的输出信息。这可以用来检查变更计划以确定所有操作都是预期的，或是审查当前的状态文件。</p>
<p><strong>Json输出</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">terraform show -json</span><br></pre></td></tr></table></figure>

<h2 id="state"><a href="#state" class="headerlink" title="state"></a>state</h2><p>terraform state命令可以用来进行复杂的状态管理操作。随着你对Terraform的使用越来越深入，有时候你需要对状态文件进行一些修改。</p>
<h1 id="Aha——会心一击"><a href="#Aha——会心一击" class="headerlink" title="Aha——会心一击"></a>Aha——会心一击</h1><p>Terraform使用的是声明式而非命令式的语法，其本身并不是图灵完备的，所以在遇到某些场景时会显得力不从心。</p>
<p>本章我们会介绍一些小技巧以及设计模式和特殊Provider，可以在必要的时候帮助你实现某些特殊的逻辑，起到“会心一击”的效果。</p>
<p>todo</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://lonegunmanb.github.io/introduction-terraform/1.Terraform%E5%88%9D%E6%AD%A5%E4%BD%93%E9%AA%8C.html" target="_blank" rel="noopener">https://lonegunmanb.github.io/introduction-terraform/1.Terraform%E5%88%9D%E6%AD%A5%E4%BD%93%E9%AA%8C.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Cloud/" rel="tag"><i class="fa fa-tag"></i> Cloud</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/01/LandingZoneDesign/" rel="prev" title="LandingZone设计规范">
      <i class="fa fa-chevron-left"></i> LandingZone设计规范
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/19/albchangeto/" rel="next" title="AWS ALB数据流变化">
      AWS ALB数据流变化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=h1V0Nw_4vLcQcUBJgbm3Xq8qyT69xb1vgP4PmR_sO0Q&cl=ffffff&w=a"></script>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Terraform代码规范"><span class="nav-number">2.</span> <span class="nav-text">Terraform代码规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Terraform-基础概念"><span class="nav-number">3.</span> <span class="nav-text">Terraform 基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Provider"><span class="nav-number">3.1.</span> <span class="nav-text">Provider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Provider的声明"><span class="nav-number">3.2.</span> <span class="nav-text">Provider的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多Provider实例"><span class="nav-number">3.3.</span> <span class="nav-text">多Provider实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#状态管理"><span class="nav-number">4.</span> <span class="nav-text">状态管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Terraform-代码编程"><span class="nav-number">5.</span> <span class="nav-text">Terraform 代码编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">5.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">5.2.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法结构"><span class="nav-number">5.3.</span> <span class="nav-text">语法结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Count—循环结构"><span class="nav-number">5.3.1.</span> <span class="nav-text">Count—循环结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-each—循环结构"><span class="nav-number">5.3.2.</span> <span class="nav-text">for_each—循环结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置语法"><span class="nav-number">5.4.</span> <span class="nav-text">配置语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入变量"><span class="nav-number">5.5.</span> <span class="nav-text">输入变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对输入变量赋值"><span class="nav-number">5.5.1.</span> <span class="nav-text">对输入变量赋值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出变量"><span class="nav-number">5.6.</span> <span class="nav-text">输出变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部值"><span class="nav-number">5.7.</span> <span class="nav-text">局部值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源"><span class="nav-number">5.8.</span> <span class="nav-text">资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元参数声明"><span class="nav-number">5.8.1.</span> <span class="nav-text">元参数声明:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问资源输出属性"><span class="nav-number">5.8.2.</span> <span class="nav-text">访问资源输出属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据源data"><span class="nav-number">5.9.</span> <span class="nav-text">数据源data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用数据源"><span class="nav-number">5.9.1.</span> <span class="nav-text">使用数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo"><span class="nav-number">5.9.2.</span> <span class="nav-text">demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表达式"><span class="nav-number">5.10.</span> <span class="nav-text">表达式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#terraform-module"><span class="nav-number">6.</span> <span class="nav-text">terraform module</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#terraform-command"><span class="nav-number">7.</span> <span class="nav-text">terraform command</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量"><span class="nav-number">7.1.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init"><span class="nav-number">7.2.</span> <span class="nav-text">init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plan"><span class="nav-number">7.3.</span> <span class="nav-text">plan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apply"><span class="nav-number">7.4.</span> <span class="nav-text">apply</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#output"><span class="nav-number">7.5.</span> <span class="nav-text">output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#console"><span class="nav-number">7.6.</span> <span class="nav-text">console</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#destroy"><span class="nav-number">7.7.</span> <span class="nav-text">destroy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fmt"><span class="nav-number">7.8.</span> <span class="nav-text">fmt</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#graph"><span class="nav-number">8.</span> <span class="nav-text">graph</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#import"><span class="nav-number">8.1.</span> <span class="nav-text">import</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#refresh"><span class="nav-number">8.2.</span> <span class="nav-text">refresh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#show"><span class="nav-number">8.3.</span> <span class="nav-text">show</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#state"><span class="nav-number">8.4.</span> <span class="nav-text">state</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Aha——会心一击"><span class="nav-number">9.</span> <span class="nav-text">Aha——会心一击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">10.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qier"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">qier</p>
  <div class="site-description" itemprop="description">Qier's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jsabook/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jsabook&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wujiashuaizfq@gmail.com" title="E-Mail → mailto:wujiashuaizfq@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qier</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">108k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://muzi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2021/12/13/terraformlearn/",
            identifier: "2021/12/13/terraformlearn/",
            title: "Terraform入门教程笔记"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://muzi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
